
 https://3.12.57.221:8443/wsg/api/public/v9_1/query/client
{
	"totalCount":7032,
	"hasMore":true,
	"firstIndex":0,
	"list":[
	{
		"apMac":"70:47:77:2F:E0:90",
		"apName":"ap0031-POOL",
		"hostname":"f2:66:34:40:49:b6",
		"status":"AUTHORIZED",
		"authStatus":"AUTHORIZED",
		"alerts":null,
		"osType":"iOS Phone",
		"modelName":"iOS Phone",
		"deviceType":"Smartphone",
		"osVendorType":"iOS",
		"ipAddress":"172.18.0.88",
		"ipv6Address":"::",
		"clientMac":"F2:66:34:40:49:B6",
		"ssid":"Passpoint-Secure",
		"txBytes":4507,
		"rxBytes":3167,
		"txRxBytes":7674,
		"uplink":3167,
		"downlink":4507,
		"traffic":7674,
		"uplinkRate":7,
		"downlinkRate":10,
		"txRatebps":null,
		"medianTxMCSRate":0,
		"medianRxMCSRate":0,"
		rssi":-79,
		"snr":17,
		"radioType":"a/n/ac",
		"vlan":80,
		"channel":64,
		 "userName":"2Roh3BMtOX2ejkjvRf4e3yu@wlan.mnc410.mcc310.3gppnetwork.org",
		 "authMethod":"Hotspot2.0+802.1X",
		 "encryptionMethod":"WPA2-AES",
		 "controlPlaneName":"ip-10-208-2-51",
		 "dataPlaneName":null,
		 "rxFrames":40,
		 "txFrames":36,
		 "txDropDataFrames":0,
		 "sessionStartTime":1762712837000,
		 "speedflex":0,
		 "wlanType":"3",
		 "zoneId":"cfb621aa-341f-4e5c-bb04-f2d1c21e801e",
		 "zoneVersion":"6.1.2.0.2104",
		 "bssid":"70:47:77:af:e0:91",
		 "tcWithQuotaList":[],
		 "cpeMac":""

		 },
		 ...
		 ],
		 "extra":null
}
 https://3.12.57.221:8443/wsg/api/public/v9_1/query/zone
{
	"rawDataTotalCount":12,
	"totalCount":12,
	"hasMore":true,
	"firstIndex":0,
	"list":[
		{
			"id":"8533f41b-f651-42f3-828a-d4898c82294c",
			"zoneName":"IL23640-P - Lutheran Hillside",
			"zoneFirmwareVersion":"6.1.0.0.1595",
			"zoneAffinityProfileName":"lss-concordia-village",
			"enforcePriorityZoneAffinityEnable":false,
			"description":"",
			"domainId":"6544a5d6-e5bc-421a-bccc-95d77c93efb6",
			"domainName":"LSS",
			"apCountOnline":378,
			"apCountFlagged":1,
			"apCountOffline":4,
			"clientCount":369,
			"ipMode":"IPV4",
			"meshSSID":null,
			"tunnelType":"RuckusGRE",
			"creatorUUID":"92cc1b65-c3cd-4f26-8c9b-3e7b055c7c25",
			"creatorUserName":"admin",
			"createDatetime":1719316196815,
			"mobilityZoneName":"IL23640-P - Lutheran Hillside",
			"text":"IL23640-P - Lutheran Hillside",
			"type":"ZONE"
		},
		...
		],
		"extra":null}

 https://3.12.57.221:8443/wsg/api/public/v9_1/query/ap
{
	"totalCount":4630,
	"hasMore":true,
	"firstIndex":0,
	"list":[
		{
			"deviceName":"Patriot - Unit3203",
			"description":"",
			"status":"Offline",
			"alerts":0,
			"ip":"10.216.8.96",
			"ipv6Address":"",
			"txRx":null,
			"noise24G":-97,
			"noise5G":-99,
			"airtime24G":0,
			"airtime5G":0,
			"latency24G":0,
			"latency50G":0,
			"capacity":0,
			"capacity24G":0,
			"capacity50G":0,
			"connectionFailure":0.0,
			"model":"H350",
			"apMac":"34:15:93:1B:26:E0",
			"channel24G":"6 (20MHz)",
			"channel5G":"108 (40MHz)",
			"channel24gValue":6,
			"channel50gValue":108,
			"meshRole":"DISABLED",
			"meshMode":"Auto",
			"zoneName":"IL23336-P - Concordia Village",
			"zoneAffinityProfileName":"lss-concordia-village",
			"apGroupName":"GPON Units",
			"extIp":"38.103.112.131",
			"extPort":"39801",
			"firmwareVersion":"6.1.2.0.2104",
			"serial":"422272003262",
			"retry24G":1044,
			"retry5G":167939,
			"configurationStatus":"New Configuration",
			"lastSeen":1754250999000,
			"numClients":0,
			"numClients24G":0,
			"numClients5G":0,
			"tx":null,
			"tx24G":null,
			"tx50G":null,
			"rx":null,
			"rx24G":null,
			"rx50G":null,
			"txRx24G":null,
			"txRx50G":null,
			"location":"",
			"wlanGroup24Id":"0b57b1c2-32e9-11ef-950e-d2c45cc2cfc8",
			"wlanGroup50Id":"fe04d761-b64a-11ef-aa2a-7ef46d1be40d",
			"wlanGroup24Name":"default",
			"wlanGroup50Name":"Voice 5Ghz ONLY",
			"enabledBonjourGateway":false,
			"controlBladeName":"ip-10-208-1-51",
			"lbsStatus":"Disable",
			"administrativeState":"Unlocked",
			"registrationState":"Approved",
			"provisionMethod":"Discovered",
			"provisionStage":null,
			"registrationTime":1737610641878,
			"managementVlan":1,
			"configOverride":false,
			"indoorMapId":null,
			"apGroupId":"0efd6091-905b-403b-9e31-9eb2abe7e376",
			"indoorMapXy":null,
			"indoorMapName":null,
			"indoorMapLocation":null,
			"deviceGps":"39.773475,-89.732338",
			"connectionStatus":"Disconnect",
			"zoneId":"6d17087a-9e11-4a53-911e-d1e8cdcb5abf",
			"zoneFirmwareVersion":"6.1.2.0.2104",
			"domainId":"6544a5d6-e5bc-421a-bccc-95d77c93efb6",
			"domainName":"LSS",
			"dpIp":"[10.215.2.16]:23233",
			"controlBladeId":"362c16b6-e01c-4a6d-a2b4-5550a478bb6c",
			"isCriticalAp":false,
			"crashDump":0,
			"cableModemSupported":false,
			"cableModemResetSupported":false,
			"swapInMac":null,
			"swapOutMac":null,
			"isOverallHealthStatusFlagged":false,
			"isLatency24GFlagged":false,
			"isLatency50GFlagged":false,
			"isCapacity24GFlagged":false,
			"isCapacity50GFlagged":false,
			"isConnectionFailure24GFlagged":false,
			"isConnectionFailure50GFlagged":false,
			"isConnectionTotalCountFlagged":false,
			"isConnectionFailureFlagged":false,
			" isAirtimeUtilization24GFlagged":false,
			"isAirtimeUtilization50GFlagged":false,
			"uptime":156074,
			"eirp24G":15,
			"eirp50G":22,
			"supportFips":null,
			"ipsecSessionTime":0,
			"ipsecTxPkts":0,
			"ipsecRxPkts":0,
			"ipsecTxBytes":0,
			"ipsecRxBytes":0,
			"ipsecTxDropPkts":0,
			"ipsecRxDropPkts":0,
			"ipsecTxIdleTime":0,
			"ipsecRxIdleTime":0,
			"ipType":"IPV4",
			"ipv6Type":"Autoconfig",
			"packetCaptureState":"Idle",
			"cellularWanInterface":null,
			"cellularConnectionStatus":null,
			"cellularSignalStrength":null,"cellularIMSISIM0":null,"cellularIMSISIM1":null,"cellularICCIDSIM0":null,"cellularICCIDSIM1":null,"cellularIsSIM0Present":null,"cellularIsSIM1Present":null,"cellularTxBytesSIM0":null,"cellularTxBytesSIM1":null,"cellularRxBytesSIM0":null,"cellularRxBytesSIM1":null,"cellularActiveSim":null,"cellularIPaddress":null,"cellularSubnetMask":null,"cellularDefaultGateway":null,"cellularOperator":null,"cellular3G4GChannel":null,"cellularCountry":null,"cellularRadioUptime":null,"cellularGpsHistory":null,"fipsEnabled":null,"medianTxRadioMCSRate24G":null,"medianTxRadioMCSRate50G":null,"medianRxRadioMCSRate24G":null,"medianRxRadioMCSRate50G":null,"monitoringEnabled":false,"txPowerOffset24G":0,"txPowerOffset5G":0,"rxDesense24G":0,"rxDesense5G":0,"cumulativeTx24G":1443490,"cumulativeTx5G":1691932981,"cumulativeRx24G":659098,"cumulativeRx5G":524894425,"cumulativeTxRx24G":2102588,"cumulativeTxRx5G":2216827406},{"deviceName":"Goold-Room-9-2FL","description":"","status":"Offline","alerts":0,"ip":"10.212.2.227","ipv6Address":null,"txRx":null,"noise24G":-95,"noise5G":-85,"airtime24G":0,"airtime5G":0,"latency24G":0,"latency50G":0,"capacity":0,"capacity24G":0,"capacity50G":0,"connectionFailure":0.0,"model":"R550","apMac":"80:F0:CF:0C:9F:50","channel24G":"1 (20MHz)","channel5G":"36 (40MHz)","channel24gValue":1,"channel50gValue":36,"meshRole":"DISABLED","meshMode":"Auto","zoneName":"NC29384-P - SAU","zoneAffinityProfileName":"Default DP Group","apGroupName":"Goold Hall Bldg","extIp":"199.96.86.18","extPort":"54128","firmwareVersion":"6.1.0.0.1595","serial":"282372003273","retry24G":19978,"retry5G":7291,"configurationStatus":"New Configuration","lastSeen":1733322811789,"numClients":0,"numClients24G":0,"numClients5G":0,"tx":null,"tx24G":null,"tx50G":null,"rx":null,"rx24G":null,"rx50G":null,"txRx24G":null,"txRx50G":null,"location":"","wlanGroup24Id":null,"wlanGroup50Id":null,"wlanGroup24Name":null,"wlanGroup50Name":null,"enabledBonjourGateway":false,"controlBladeName":null,"lbsStatus":"Unsupported","administrativeState":"Unlocked","registrationState":"Approved","provisionMethod":"Discovered","provisionStage":"N/A","registrationTime":1715425665028,"managementVlan":null,"configOverride":false,"indoorMapId":null,"apGroupId":"aa695152-94dc-4ca5-a82f-3bc654bc4736","indoorMapXy":null,"indoorMapName":null,"indoorMapLocation":null,"deviceGps":null,"connectionStatus":"Disconnect","zoneId":"7d378d93-e796-46fc-a6f7-762856602794","zoneFirmwareVersion":"6.1.2.0.2104","domainId":"060415dc-2149-4d18-a9ef-eef0259ab4b9","domainName":"Managed Sites","dpIp":null,"controlBladeId":"362c16b6-e01c-4a6d-a2b4-5550a478bb6c","isCriticalAp":false,"crashDump":null,"cableModemSupported":false,"cableModemResetSupported":false,"swapInMac":null,"swapOutMac":null,"isOverallHealthStatusFlagged":false,"isLatency24GFlagged":false,"isLatency50GFlagged":false,"isCapacity24GFlagged":false,"isCapacity50GFlagged":false,"isConnectionFailure24GFlagged":false,"isConnectionFailure50GFlagged":false,"isConnectionTotalCountFlagged":null,"isConnectionFailureFlagged":false,"isAirtimeUtilization24GFlagged":false,"isAirtimeUtilization50GFlagged":false,"uptime":null,"eirp24G":24,"eirp50G":26,"supportFips":null,"ipsecSessionTime":null,"ipsecTxPkts":null,"ipsecRxPkts":null,"ipsecTxBytes":null,"ipsecRxBytes":null,"ipsecTxDropPkts":null,"ipsecRxDropPkts":null,"ipsecTxIdleTime":null,"ipsecRxIdleTime":null,"ipType":"NONE","ipv6Type":null,"packetCaptureState":"Idle","cellularWanInterface":null,"cellularConnectionStatus":null,"cellularSignalStrength":null,"cellularIMSISIM0":null,"cellularIMSISIM1":null,"cellularICCIDSIM0":null,"cellularICCIDSIM1":null,"cellularIsSIM0Present":null,"cellularIsSIM1Present":null,"cellularTxBytesSIM0":null,"cellularTxBytesSIM1":null,"cellularRxBytesSIM0":null,"cellularRxBytesSIM1":null,"cellularActiveSim":null,"cellularIPaddress":null,"cellularSubnetMask":null,"cellularDefaultGateway":null,"cellularOperator":null,"cellular3G4GChannel":null,"cellularCountry":null,"cellularRadioUptime":null,"cellularGpsHistory":null,"fipsEnabled":null,"medianTxRadioMCSRate24G":null,"medianTxRadioMCSRate50G":null,"medianRxRadioMCSRate24G":null,"medianRxRadioMCSRate50G":null,"monitoringEnabled":false,"txPowerOffset24G":0,"txPowerOffset5G":0,"rxDesense24G":0,"rxDesense5G":0,"cumulativeTx24G":9266887,"cumulativeTx5G":5439489,"cumulativeRx24G":19956652,"cumulativeRx5G":770290,"cumulativeTxRx24G":29223539,"cumulativeTxRx5G":6209779},
			],
            ....
			"extra":null} 